* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  background-color: #e5e5e5;
  /* padding-left: 20px;
  padding-right: 20px; */
  /* padding: 0 219px; */
  margin-bottom: 140px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  padding-left: 30px;
  width: 191px;
  height: 34px;
}

nav a:link {
  padding-right: 10px;
  margin-top: 10px;
  text-decoration: none;

  color: #4f9cf9;
}

.arrow-down {
  margin-right: 16px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btns {
  display: flex;
  gap: 24px;
  padding: 16px 0;
  margin-right: 20px;
}

.btn-login {
  background-color: #ffe492;
  border-radius: 8px;
  width: 126px;
  height: 60px;
  line-height: 23px;
  font-weight: 500;
  border: 0px;
  padding: 16px 40px;
}

.btn-try {
  background-color: #4f9cf9;
  border-radius: 8px;
  padding-left: 24px;
  color: #fff;
  line-height: 23px;
  font-weight: 500;
  border: none;
}

.btn-arrow {
  padding-left: 10px;
  padding-right: 24px;
}

body {
  font-family: "inter", sans-serif;
}

.article1 {
  padding-left: 20px;
}

.article3 {
  padding-right: 20px;
}

.plan-main-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  row-gap: 24px;
  background-image: url(img/Elementplan.svg);
  background-repeat: no-repeat;
  background-position-x: 666px;
  background-position-y: 60px;
}

.planheader {
  font-size: 72px;
  font-weight: 700;
  line-height: 87px;
  align-items: center;
  color: #212529;
}

.plan-p {
  padding-bottom: 60px;
}

.plans {
  display: flex;
  column-gap: 32px;
}

.list1 {
  border: 1px solid #ffe492;
  border-radius: 10px;
  /* width: 472px; */
  width: 1fr;
  /* height: 634px; */
  background-color: #fff;
  flex: none;
  order: 0;
  flex-grow: 1;
  padding: 40px 44px;
  margin: 20px 0 20px 0;
  line-height: 23px;
  color: #212529;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 25px;
}

.list2 {
  border: 0px solid;
  border-radius: 10px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.08);
  /* width: 472px; */
  width: 1fr;
  height: 761px;
  background-color: #fff;
  flex: none;
  order: 1;
  flex-grow: 1;
  padding: 80px 44px;
  line-height: 23px;
  color: #043873;
  font-weight: 500;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 25px;

  margin-bottom: 140px;
}

li {
  list-style: none;
}

.headertext {
  font-size: 23px;
  font-weight: 500;
  line-height: 23px;
}

.price {
  font-size: 36px;
  font-weight: 700;
  line-height: 44px;
  color: #212529;
}

.price2 {
  font-size: 36px;
  font-weight: 700;
  line-height: 44px;
  color: #043873;
}

.free {
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  color: #212529;

  align-self: stretch;
}

.free2 {
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  color: #043873;

  align-self: stretch;
}

.btn {
  border: 1px solid #ffe492;
  border-radius: 8px;
  padding: 16px 40px;
  background-color: #fff;
  color: #212529;
  line-height: 19px;
  font-size: 16px;
  font-weight: 500;
}

.btn2 {
  border: 0px solid #043873;
  border-radius: 8px;
  padding: 16px 40px;
  background-color: #4f9cf9;
  color: #fff;
  line-height: 19px;
  font-size: 16px;
  font-weight: 500;
}

.mark {
  display: flex;
  padding-bottom: 25px;
}

.icon {
  padding-right: 19px;
}

.container {
  text-align: center;

  width: 1fr;
  height: 574px;
  background-color: #043873;

  background-image: url(img/BACKGROUND.svg);
  background-repeat: no-repeat;
  /* background-position-x: 666px;
  background-position-y: 60px; */
}

.work-h {
  font-weight: 700;
  font-size: 72px;
  line-height: 87px;
  letter-spacing: -0.02em;
  color: #fff;

  padding-top: 140px;
  padding-bottom: 24px;
}

.work-p {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #fff;
  padding-bottom: 60px;
}

.work-b {
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  padding: 20px 40px;
  background-color: #4f9cf9;
  border: none;
  border-radius: 8px;
  color: #fff;
}

.work-arrow-btn {
  padding-left: 10px;
}

/* //////////////// */

.section-elm {
  display: flex;
}

.elements {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 20px;
}

.data-header {
  color: #212529;
  font-size: 78px;
  font-weight: 700;
  line-height: 87px;
  letter-spacing: -0.02em;
  padding-bottom: 24px;
  background-image: url(img/Elementplan.svg);
  background-repeat: no-repeat;
  background-position-x: 222px;
  background-position-y: 70px;
}

.data-ph {
  color: #212529;
  padding-bottom: 60px;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: -0.02em;
}

.elements-img {
  width: 681px;
  margin-top: 140px;
  margin-bottom: 280px;
}

/* /////////////// */

.sponsors-header {
  color: #212529;
  text-align: center;
  font-size: 78px;
  font-weight: 700;
  line-height: 87px;
  letter-spacing: -0.02em;
  padding-bottom: 100px;

  background-image: url(img/Elementplan.svg);
  background-repeat: no-repeat;
  background-position-x: 600px;
  background-position-y: 66px;
}

.logos {
  display: flex;
  justify-content: space-between;
  padding: 0 20px 140px 20px;
}

/* /////////////////// */

.apps-section {
  background-color: #043873;
  width: 1fr;

  background-image: url(img/Element-apps.svg);
  background-repeat: no-repeat;
  background-size: 2000px 700px;
}

.apps-box {
  display: flex;
  padding: 140px 0;
  gap: 100px;
  color: #fff;
}

.apss-text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.apps-header {
  font-size: 72px;
  font-weight: 700;
  line-height: 87px;
  padding-bottom: 24px;
}

.apps-p {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;

  padding-bottom: 60px;
}

.apps-img {
  width: 582px;
  padding-left: 20px;
}

/* /////// */

.testimonial-main-header {
  margin-top: 140px;
  text-align: center;
  padding: 60px 0;
  font-size: 72px;
  font-weight: 700;

  background-image: url(pic/Vector.svg);
  background-repeat: no-repeat;
  background-position-x: 690px;
  background-position-y: 130px;
}

.testimonial-section {
  display: flex;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 60px 40px;
  width: 472px;
  height: 480px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.08);
  /* background-color: #fff; */
  margin: 32px 32px;
}

.test {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 60px 40px;
  width: 472px;
  height: 480px;
  background-color: #4f9cf9;
  margin: 32px 32px;
}

.img {
  width: 70px;
  height: 70px;
  padding-bottom: 35px;
}

.text {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: -0.02em;
  padding-bottom: 49px;
}

.text3 {
  padding-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: -0.02em;
  line-height: 22px;
  padding-right: 190px;
}

.text4 {
  font-weight: 400;
  font-size: 18px;
  letter-spacing: -0.02em;
  line-height: 30px;
}

.stars-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
